v=0
o=- 8941027839948408955 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS 4d0a4923-289d-4f4c-931a-c72db00c055f
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:q1Cp
a=ice-pwd:AazQ7Pof8R7suS3j9aod8DjV
a=ice-options:trickle
a=fingerprint:sha-256 42:85:3D:4C:72:D6:C2:5B:AE:EE:7F:6A:53:7C:04:63:6E:B9:55:18:46:E5:82:31:57:EE:21:F0:E7:60:82:CD
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendrecv
a=msid:4d0a4923-289d-4f4c-931a-c72db00c055f 6a7555a6-7a70-4196-a58f-89567c49b12d
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:126 telephone-event/8000
a=ssrc:2776039216 cname:1qch+ontR0BspBY6
a=ssrc:2776039216 msid:4d0a4923-289d-4f4c-931a-c72db00c055f 6a7555a6-7a70-4196-a58f-89567c49b12d
